# .net-core-api-demo

./: dot-net-core-test-api.sln
DotNetCoreTestAPI/: DotNetCoreTestAPI.csproj  Program.cs  Startup.cs
DotNetCoreTestAPI.BLL.Interface/: DotNetCoreTestAPI.BLL.Interfaces.csproj  IVehicleOperations.cs
DotNetCoreTestAPI.DAL.Interfaces/: DotNetCoreTestAPI.DAL.Interfaces.csproj  IDataAccessLayer.cs  IInMemoryRepository.cs
DotNetCoreTestAPI/Controllers/: VehiclesController.cs
DotNetCoreTestAPI/Properties/: launchSettings.json
DotNetCoreTestAPILib/: DotNetCoreTestAPILib.csproj
DotNetCoreTestAPILib.Tests/: DotNetCoreTestAPILib.Tests.csproj  VehicleOperationsTests.cs
DotNetCoreTestAPILib/BLL/: VehicleOperations.cs
DotNetCoreTestAPILib/DAL/: DataAccessLayer.cs  InMemoryRepository.cs  Util.cs
DotNetCoreTestAPILib/Models/: RequestResult.cs  Vehicle.cs
DotNetCoreTestApi.Models/: IRequestResult.cs  IVehicle.cs
