<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotNetCoreTestAPI</AssemblyName>
    <RootNamespace>DotNetCoreTestAPI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DotNetCoreTestAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\DotNetCoreTestAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreTestAPI.BLL.Interface\DotNetCoreTestAPI.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetCoreTestAPI.DAL.Interfaces\DotNetCoreTestAPI.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetCoreTestApi.Models\DotNetCoreTestApi.Models.csproj" />
    <ProjectReference Include="..\DotNetCoreTestAPILib\DotNetCoreTestAPILib.csproj" />
  </ItemGroup>

</Project>
