<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>DotNetCoreTestAPILib.Tests</RootNamespace>

    <AssemblyName>DotNetCoreTestAPILib.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreTestAPI.BLL.Interface\DotNetCoreTestAPI.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetCoreTestAPI.DAL.Interfaces\DotNetCoreTestAPI.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetCoreTestApi.Models\DotNetCoreTestApi.Models.csproj" />
    <ProjectReference Include="..\DotNetCoreTestAPILib\DotNetCoreTestAPILib.csproj" />
  </ItemGroup>

</Project>
